<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Tweed.Web.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.2.0"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0"/>
        <PackageReference Include="Ply" Version="0.3.*"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Views.fs"/>
        <Compile Include="Feed.fs"/>
        <Compile Include="Tweed.fs"/>
        <Compile Include="HttpHandlers.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tweed.Data\Tweed.Data.fsproj"/>
    </ItemGroup>
</Project>
